# nginx.conf

events {
    worker_connections 1024;
}

# 1. TCP Stream layer (For MongoDB). 🧱
# This makes 'localhost:27017' pass through to the internal mongo DB.
stream {
    server {
        listen 27017;
        proxy_pass mongo:27017;
        proxy_connection_timeout 1s;
        proxy_timeout 3s;
    }
}

# 2. HTTP Web Layer (For Go API) 🌐
# This makes 'localhost:8080' load balance acress you API instances
http {
    upstream api_fleet {
        # Container DNS resolves 'api' to all container IPs automatically
        server api:8080;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://api_fleet;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
